APP_ENV=production
APP_ROOT=/your/path/nocobase
APP_BASE_URL=http://localhost:${port}/

NOCOBASE_PKG_URL=https://pkg.nocobase.com/
NOCOBASE_PKG_USERNAME=
NOCOBASE_PKG_PASSWORD=

POSTGRES_DB_TABLE_PREFIX=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=nocobase-e2e
POSTGRES_DB_USER=nocobase
POSTGRES_DB_PASSWORD=nocobase
POSTGRES_DB_UNDERSCORED=true

MYSQL_DB_TABLE_PREFIX=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=10103
MYSQL_DB_DATABASE=nocobase2
MYSQL_DB_USER=nocobase
MYSQL_DB_PASSWORD=nocobase
MYSQL_DB_UNDERSCORED=true

MARIADB_DB_TABLE_PREFIX=
MARIADB_DB_HOST=localhost
MARIADB_DB_PORT=10103
MARIADB_DB_DATABASE=nocobase2
MARIADB_DB_USER=nocobase
MARIADB_DB_PASSWORD=nocobase
MARIADB_DB_UNDERSCORED=true
